{
  "manifest_version": 3,
  "name": "Quicktext Community Scripts",
  "short_name": "Community Scripts",
  "description": "A set of Quicktext scripts maintained by the community",
  "version": "1.2",
  "author": "Quicktext Community",
  "browser_specific_settings": {
    "gecko": {
      "id": "quicktext.scripts@community.jobisoft.de",
      "strict_min_version": "136.0"
    }
  },
  "background": {
    "type": "module",
    "scripts": [
      "assets/background.js"
    ]
  },
  "permissions": [
    "compose",
    "management",
    "storage",
    "messagesRead",
    "accountsRead"
  ],
  "icons": {
    "16": "assets/icon16.png",
    "24": "assets/icon24.png",
    "32": "assets/icon.png"
  }
}